<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Do While Loop</title>
  </head>
  <body>
    <script>
      let counter = 1;
      do {
        document.writeln(`<p>Perulangan ke ${counter}</p>`);
        counter++;
      } while (counter <= 10);
    </script>
  </body>
</html>
