<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Function</title>
  </head>
  <body>
    <script>
      function sayHelloWorld() {
        document.writeln("<p>Hello World</p>");
      }

      sayHelloWorld();
      sayHelloWorld();
      sayHelloWorld();
    </script>
  </body>
</html>
