<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Function Parameter</title>
  </head>
  <body>
    <script>
      function sayHello(firstName, lastName) {
        document.writeln(`<p>Hello ${firstName} ${lastName}</p>`);
      }

      sayHello("Eko", "Khannedy");
      sayHello("Budi", "Nugraha");
    </script>
  </body>
</html>
