<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Function Generator</title>
  </head>
  <body>
    <script>
      function* createNames() {
        yield "Eko";
        yield "Kurniawan";
        yield "Khannedy";
      }

      const names = createNames();
      for (const name of names) {
        console.info(name);
      }

      // lazy
      function* buatGanjil(value) {
        for (let i = 1; i <= value; i++) {
          if (i % 2 === 1) {
            console.info(`Yield ${i}`);
            yield i;
          }
        }
      }

      // eager
      function buatGanjilArray(value) {
        const result = [];
        for (let i = 1; i <= value; i++) {
          if (i % 2 === 1) {
            console.info(`Yield ${i}`);
            result.push(i);
          }
        }
        return result;
      }

      const numbers = buatGanjil(100);
      // for (const number of numbers) {
      //     console.info(number);
      // }
      console.info(numbers.next().value);
      console.info(numbers.next().value);
      console.info(numbers.next().value);
    </script>
  </body>
</html>
