<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Function sebagai Value</title>
  </head>
  <body>
    <script>
      function sayHello(name) {
        document.writeln(`<p>Hello ${name}</p>`);
      }

      sayHello("Eko");

      const say = sayHello;

      say("Budi");

      function giveMeName(callback) {
        callback("Eko"); // sayHello("Eko");
      }

      giveMeName(sayHello);
      giveMeName(say); // giveMeName(sayHello)
    </script>
  </body>
</html>
