<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Function dalam Function</title>
  </head>
  <body>
    <script>
      function outer() {
        function inner() {
          console.info("Inner");
        }

        inner();
        inner();
      }

      outer();
      inner();
    </script>
  </body>
</html>
