<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Object Method</title>
  </head>
  <body>
    <script>
      // const person = {
      //     name: "Eko",
      //     sayHello: function (name){
      //         alert(`Hello ${name}`);
      //     }
      // };

      const person = {
        name: "Eko",
      };

      person.sayHello = function (name) {
        alert(`Hello ${name}`);
      };

      person.sayHello("Budi");
    </script>
  </body>
</html>
