<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Operator In</title>
  </head>
  <body>
    <script>
      const person = {
        firstName: "Eko",
        lastName: "Khannedy",
      };

      if ("firstName" in person) {
        alert(`Hello ${person.firstName}`);
      } else {
        alert("Hello");
      }

      const student = {
        firstName: "Eko",
        middleName: undefined,
        lastName: "Khannedy",
      };

      if ("middleName" in student) {
        alert(`Hello ${student.middleName}`);
      } else {
        alert("Hello Student");
      }

      const names = [null, "Kurniawan", null];
      const result = 0 in names;
      document.writeln(`<p>${result}</p>`);
    </script>
  </body>
</html>
