<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>String Template</title>
  </head>
  <body>
    <script>
      const name = "Eko Kurniawan Khannedy";
      const firstName = "Eko";
      const middleName = "Kurniawan";
      const lastName = "Khannedy";
      const template = `Name : ${firstName} ${middleName} ${lastName}`;
      const lama = "Name : " + firstName + " " + middleName + " " + lastName;

      console.info(template);

      const nilai = 50;
      const template2 = `Name : ${name}, Lulus : ${nilai > 70}`;

      console.info(template2);

      const multiline = `Nama Saya Eko,
        Sekarang Kerja,
        Sering Juga Bikin KOnten Programming,
        Kalo lagi males, paling tidur`;

      document.writeln("<pre>");
      document.writeln(multiline);
      document.writeln("</pre>");
    </script>
  </body>
</html>
