<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tipe Data Array</title>
  </head>
  <body>
    <script>
      let arrayKosong = [];

      let arrayNama = ["Eko", "Kurniawan", "Khannedy"];

      const names = [];
      names.push("Eko");
      names.push("Kurniawan", "Khannedy");
      names.push("Budi", "Joko", "Rudi");

      console.table(names);

      console.info(names[0]);
      console.info(names[1]);
      console.info(names[2]);

      names[0] = "Programmer";
      names[1] = "Zaman";
      names[2] = "Now";

      console.table(names);

      delete names[3];

      console.table(names);

      names.push("Eko Lagi");

      console.table(names);

      names[3] = "Diubah Lagi";
      names.push(1, 2, 3, 4, 5);
      names.push(["Eko", "Kurniawna", "Khannedy"]);

      console.table(names);
    </script>
  </body>
</html>
