<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Variable</title>
  </head>
  <body>
    <script>
      var fullName = "Eko Kurniawan Khannedy";
      var firstName = "Eko";
      var middleName = "Kurniawna";
      var lastName = "Khannedy";

      document.writeln(fullName);
      document.writeln("</br>");
      document.writeln(fullName);
      document.writeln("</br>");
      document.writeln(fullName);

      fullName = "Eko Khannedy";

      document.writeln("</br>");
      document.writeln(fullName);
      document.writeln("</br>");
      document.writeln(fullName);
      document.writeln("</br>");
    </script>
  </body>
</html>
