<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Variable Let</title>
  </head>
  <body>
    <script>
      let fullName = "Eko Kurniawan Khannedy";
      let firstName = "Eko";
      let middleName = "Kurniawna";
      let lastName = "Khannedy";

      document.writeln(fullName);
      document.writeln("</br>");
      document.writeln(fullName);
      document.writeln("</br>");
      document.writeln(fullName);

      fullName = "Eko Khannedy";

      document.writeln("</br>");
      document.writeln(fullName);
      document.writeln("</br>");
      document.writeln(fullName);
      document.writeln("</br>");
    </script>
  </body>
</html>
