<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Variable Const</title>
  </head>
  <body>
    <script>
      const application = "Belajar JavaScript Dasar";

      application = "Gak Mau Belajar"; // ERROR

      document.writeln(application);
    </script>
  </body>
</html>
